{
  "name": "onu2-public-data",
  "version": "1.0.0",
  "description": "This repository is used to store public data for the Onu2 project.",
  "main": "",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/validate-fields.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnuGame/onu2-public-data.git"
  },
  "author": "LeBogo",
  "license": "CC BY-NC-SA 4.0",
  "bugs": {
    "url": "https://github.com/OnuGame/onu2-public-data/issues"
  },
  "homepage": "https://github.com/OnuGame/onu2-public-data#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
